<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <!-- REMOVE the old line and ADD this one -->
    <link rel="icon" type="image/png" href="/favicon.png" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saahil Sawant | Portfolio</title>
    <script type="module" crossorigin src="/Portfolio/assets/index-kgEQo-Nf.js"></script>
    <link rel="stylesheet" crossorigin href="/Portfolio/assets/index-tn0RQdqM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>